<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-5</title>
</head>
<body>

    <style>
      #test{
        color: blue;
        font-size: 20px;
        font-weight: 60px;
        text-decoration: underline;
        text-transform: capitalize;
        width: 50%;
        background-color:yellow;
        margin: 100px auto;
        box-sizing: border-box;
        text-align: justify;
        padding: 50px;
        border: 50px solid;
        border-color: blue red black gray;
        
      }
      #project{
        font-size: 100px;
        width: 10%;
        font-weight: 60px;
        box-sizing: border-box;
        align-items: center;
        margin: 100px auto;
        color: red;
      }
    </style>
    <h1 id="project"> P-5</h1>
        <p id="test">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia accusamus temporibus architecto tempore nisi ducimus quas ea perferendis id autem voluptatem accusantium voluptates ex sint culpa, hic fugiat molestiae reiciendis.
        </p>



</body>
</html>